# MusalaTask

./: README.md  pom.xml
openapi/: openapi.yaml
src/main/java/com/musala/task/: TaskApplication.java
src/main/java/com/musala/task/config/: ApplicationConfig.java
src/main/java/com/musala/task/controller/: GatewayController.java
src/main/java/com/musala/task/entity/: DeviceEntity.java  GatewayEntity.java
src/main/java/com/musala/task/errorhandler/: AlreadyExistException.java  ApiException.java  ControllerHandlerException.java  ErrorDetails.java  NotFoundException.java  NotValidIPv4AddressException.java  NotValidMoreThanTenException.java
src/main/java/com/musala/task/mapper/: GatewayMapper.java
src/main/java/com/musala/task/repository/: DeviceRepository.java  GatewayRepository.java
src/main/java/com/musala/task/service/: GatewayService.java
src/main/java/com/musala/task/validate/: Validator.java
src/main/resources/: application.properties  data.sql  postmanTestCases.json  schema.sql
src/test/java/com/musala/task/: TaskApplicationTests.java
src/test/java/com/musala/task/controller/: GatewayControllerTest.java
